export const ERROR_CODE_MAP: Record<string, string> = {
  '0400': 'error.invalid_request',
  '0404': 'error.not_found',
  '0408': 'error.request_timeout',
  '0444': 'error.invalid_signature',
  '0500': 'error.system',
  '0501': 'error.external_service_response_error',
  '0503': 'error.service_unavailable',
  '0504': 'error.gateway_timeout',
  '1401': 'error.auth.invalid_credential',
  '1402': 'error.auth.account_inactive',
  '1403': 'error.auth.account_locked',
  '1404': 'error.auth.refresh_token_not_found',
  '1405': 'error.auth.refresh_token_invalid',
  '1406': 'error.auth.token_device_mismatch',
  '1407': 'error.auth.refresh_token_user_mismatch',
  '1408': 'error.auth.user_not_found',
  '1409': 'error.auth.missing_access_token',
  '1410': 'error.auth.token_process_failed',
  '2401': 'error.branch.duplicate_name',
  '2402': 'error.rbac.role_code_duplicate',
  '2403': 'error.rbac.permission_code_duplicate',
  '2404': 'error.auth.username_duplicate',
  '2405': 'error.rbac.user_role_duplicate',
  '2406': 'error.rbac.role_permission_duplicate',
  '2407': 'error.auth.refresh_token_duplicate'
};
